## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/sanketmaru.github.io/offline-plugin-app-shell-fallback/
  Link: </sanketmaru.github.io/webpack-runtime-033132f0e165867a9c00.js>; rel=preload; as=script
  Link: </sanketmaru.github.io/component---node-modules-gatsby-plugin-offline-app-shell-js-31e90fc322a673131e5f.js>; rel=preload; as=script
/sanketmaru.github.io/404
  Link: </sanketmaru.github.io/webpack-runtime-033132f0e165867a9c00.js>; rel=preload; as=script
  Link: </sanketmaru.github.io/0-bea5bed08190b9d65869.js>; rel=preload; as=script
/sanketmaru.github.io/tags
  Link: </sanketmaru.github.io/webpack-runtime-033132f0e165867a9c00.js>; rel=preload; as=script
  Link: </sanketmaru.github.io/0-bea5bed08190b9d65869.js>; rel=preload; as=script
/sanketmaru.github.io/categories
  Link: </sanketmaru.github.io/webpack-runtime-033132f0e165867a9c00.js>; rel=preload; as=script
  Link: </sanketmaru.github.io/0-bea5bed08190b9d65869.js>; rel=preload; as=script
/sanketmaru.github.io/pages/about/
  Link: </sanketmaru.github.io/webpack-runtime-033132f0e165867a9c00.js>; rel=preload; as=script
  Link: </sanketmaru.github.io/0-bea5bed08190b9d65869.js>; rel=preload; as=script
/sanketmaru.github.io/pages/contacts/
  Link: </sanketmaru.github.io/webpack-runtime-033132f0e165867a9c00.js>; rel=preload; as=script
  Link: </sanketmaru.github.io/0-bea5bed08190b9d65869.js>; rel=preload; as=script
/sanketmaru.github.io/posts/ng-template-use-case/
  Link: </sanketmaru.github.io/webpack-runtime-033132f0e165867a9c00.js>; rel=preload; as=script
  Link: </sanketmaru.github.io/0-bea5bed08190b9d65869.js>; rel=preload; as=script
/sanketmaru.github.io/tag/angular
  Link: </sanketmaru.github.io/webpack-runtime-033132f0e165867a9c00.js>; rel=preload; as=script
  Link: </sanketmaru.github.io/0-bea5bed08190b9d65869.js>; rel=preload; as=script
/sanketmaru.github.io/tag/web-development
  Link: </sanketmaru.github.io/webpack-runtime-033132f0e165867a9c00.js>; rel=preload; as=script
  Link: </sanketmaru.github.io/0-bea5bed08190b9d65869.js>; rel=preload; as=script
/sanketmaru.github.io/category/angular
  Link: </sanketmaru.github.io/webpack-runtime-033132f0e165867a9c00.js>; rel=preload; as=script
  Link: </sanketmaru.github.io/0-bea5bed08190b9d65869.js>; rel=preload; as=script
/sanketmaru.github.io/
  Link: </sanketmaru.github.io/webpack-runtime-033132f0e165867a9c00.js>; rel=preload; as=script
  Link: </sanketmaru.github.io/0-bea5bed08190b9d65869.js>; rel=preload; as=script
